<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout7</title>
    <style>
        * {margin: 0 auto; padding: 0;}
        #wrap {width: 900px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: aqua;}
        nav {width: 100%; height: 150px; background-color: blue;}
        .section1 {float: left; width: 300px; height: 200px; background-color: aquamarine;}
        .section2 {float: left; width: 600px; height: 100px; background-color: cadetblue;}
        .section3 {float: left; width: 600px; height: 100px; background-color: beige;}
        .article1 {float: left; width: 300px; height: 200px; background-color: black;}
        .article2 {float: left; width: 300px; height: 200px; background-color: blanchedalmond;}
        .article3 {float: left; width: 300px; height: 200px; background-color:blue;}
        aside {overflow: hidden; width: 100%; height: 300px; background-color: blueviolet;}
        aside > div {width: 23%; height: 150px; float: left; background-color: brown; margin: 1%; margin-top: 70px; border-radius: 10px;}
        footer {float: left; width: 100%; height: 70px; background-color: burlywood;}
        
        /* 화면 너비 0 ~ 1240px */ 
        @media (max-width: 1240px){
            .article1 {width: 50%;}
            .article2 {width: 50%;}
            .article3 {width: 0%;}
            aside > div {width: 31%;}
            aside > div:nth-child(3) {display: none;}
        }
        
        /* 화면 너비 0 ~ 768px */ 
        @media (max-width: 768px){
            .article1 {width: 900px; height: 100px;}
            .article2 {width: 900px; height: 100px;}
            .article3 {display: none;}
            aside > div {width: 25%; margin: 15px;}
        }
        
        /* 화면 너비 0 ~ 480px */ 
        @media (max-width: 480px){
            .section1 {width: 100%; height: 200px;}
            .section2 {width: 100%; height: 200px;}
            .section3 {width: 100%; height: 200px;}
            aside {height: 580px;}
            aside > div {width: 90%; margin: 15px;}
            
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <section class="section1"></section>
        <section class="section2"></section>
        <section class="section3"></section>
        <article class="article1"></article>
        <article class="article2"></article>
        <article class="article3"></article>
        <aside>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </aside>
        <footer></footer>        
    </div>
</body>
</html>